AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/getupway/tmp/awstats/awstats.getupway.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 11849               
POS_DAY 16578               
POS_DOMAIN 3678                
POS_LOGIN 4205                
POS_ROBOT 4360                
POS_WORMS 4875                
POS_EMAILSENDER 5006                
POS_EMAILRECEIVER 5149                
POS_SESSION 17546               
POS_SIDER 17759               
POS_FILETYPES 5284                
POS_DOWNLOADS 5672                
POS_OS 6064                
POS_BROWSER 6336                
POS_SCREENSIZE 7060                
POS_UNKNOWNREFERER 7134                
POS_UNKNOWNREFERERBROWSER 7536                
POS_ORIGIN 7713                
POS_SEREFERRALS 7856                
POS_PAGEREFS 8011                
POS_SEARCHWORDS 8433                
POS_KEYWORDS 8585                
POS_MISC 2354                
POS_ERRORS 8644                
POS_CLUSTER 4061                
POS_SIDER_404 8812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001521 109 23335 7789985176007
FirstTime 20160301102722
LastTime 20160331213639
LastUpdate 20160401140207 109 0 108 0 0
TotalVisits 232                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 119 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 193 5513362589 205 250 6547198
1 8 117 7857256 27 49 2814207
2 5 111 11444458 20 43 2821166
3 0 0 0 30 51 3014983
4 139 832 1533716789 47 95 4452756
5 17 74 192524124 23 100 3942638
6 29 283 321891651 22 91 4359734
7 136 552 5059621550 82 149 4348120
8 192 1084 12686510893 116 166 16822282
9 58 503 1422668010 110 154 2857590
10 40 447 764807038 27 70 13748570
11 48 588 3699103745 43 63 1039867
12 449 2488 21566537417 145 253 5390393
13 249 1299 19144526881 55 106 5329735
14 144 732 1867210379 40 87 2881876
15 81 688 6027749759 47 135 3275956
16 173 1251 4834219111 40 82 1745495
17 312 1880 25978643838 733 822 11681902
18 220 1288 12971350933 198 309 10116294
19 315 1312 8402497636 81 113 5078444
20 559 3298 4990452344 193 233 5561563
21 94 642 6958716006 67 126 6973194
22 125 871 20783126472 65 161 9080640
23 68 470 6892102013 35 59 20437599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
il 2725 12733 93597196621
ua 547 5602 1023626528
us 155 1502 22909028
br 33 929 75749230
fr 4 4 18965
ca 3 3 14666
de 3 3 71879
my 2 54 5640768
id 2 54 5644227
vn 2 2 28167
it 2 54 5644227
tr 1 1 4495
cn 1 1 25070
no 1 1 4479
ru 1 1 23165
ro 1 1 4678
co 1 54 5584204
ie 1 1 4994
cz 1 1 4994
nl 1 1 4678
se 1 1 4994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 1639 25648547 20160331233010 41
googlebot\-image 256 94661650 20160331234409 0
bot[\s_+:,\.\;\/\\-] 207 1460952 20160331213954 48
google[_+\s]web[_+\s]preview 56 5650395 20160313181735 0
[\s_+:,\.\;\/\\-]bot 52 4921585 20160331043622 0
unknown 11 2409 20160321085344 11
netcraft 2 23689 20160308204706 0
crawl 2 27700 20160320060443 0
msnbot\-media 1 3024 20160329092855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 4610 55571493 0 0
ttf 51 3040488 0 0
woff2 137 3223200 0 0
woff 1 81284 0 0
php 2 46833 0 0
map 5 167655 0 0
mp4 662 94283249238 0 0
html 704 3509619 0 0
jpg 3079 324238087 0 0
eot 47 1126896 0 0
png 3000 1999459 0 0
js 6044 52970119 0 0
jpeg 15 598871 0 0
Unknown 2541 11855123 0 0
gif 104 175711 0 0
svg 1 355981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/resources/articles/home-video-1.mp4 180 909 41677747725
/resources/articles/home-video-2.mp4 123 585 25752262826
/resources/articles/home-video-3.mp4 121 640 26853238687
/resources/files/20141138145838_6b1af7e1d.txt 1 0 104
/resources/documents/20151225130659_5d4b2cfe974.pdf 1 0 1503687
/resources/files/20141131145831_f400ec6351.txt 1 0 104
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
blackberry 1 1
linuxandroid 120 13
winxp 1 1
winlong 3 3
ios_iphone 1 0
winnt 3539 639
java 1 0
linux 1350 113
win7 12287 1704
macosx 64 6
winunknown 3 2
win2003 6 3
win8 5658 964
win8.1 2 2
Unknown 101 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox28.0 3 3
chrome34.0.1847.76 86 10
firefox44.0 243 21
chrome48.0.2564.116 7775 1197
msie8.0 1 1
chrome47.0.2526.111 274 10
msie7.0 6 3
chrome37.0.2062.120 12 12
firefox41.0 1 1
chrome27.0.1453 1 0
safari8.0 1 0
chrome5.0.307.11 1 1
Unknown 90 35
firefox11.0 1 1
chrome14.0.813.0 1 1
blackberry 1 1
chrome49.0.2623.87 6474 1090
samsung 24 0
chrome44.0.2403.155 1 0
chrome12.0.704.0 1 1
chrome49.0.2623.75 25 25
chrome32.0.1700.107 140 4
firefox45.0 309 18
chrome38.0.2125.102 10 3
chrome36.0.1985.143 758 27
mozilla 12 2
chrome35.0.1916.153 27 1
firefox14.0.1 10 10
msie10.0 5534 932
msie28.0 2 1
firefox6.0 10 10
firefox3.6.3 2 2
chrome41.0.2228.0 2 2
safari 1299 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20160311190157
facebookexternalhit/1.1 20160325125752
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160312185755
semanticbot 20160321092834
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160327215421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1 20160325125752
Java/1.6.0_24 20160304131853
semanticbot 20160321092834
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 403
From1 0 0
From2 3 6
From3 42 42
From4 3081 22686
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://top1-seo-service.com/try.php 25 25
http://burger-imperia.com 5 5
http://buttons-for-website.com 3 3
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://hundejo.com 2 2
http://hvd-store.com 1 1
http://torrent-to-magnet.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 1704
412 3 0
302 883 17620
206 48 10779214
400 2 38708
500 70 2151919
404 412 5073490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/stockCars/index 1 -
/resources/users/600_ 2 http://getupway.com/u/4
/wordpress/ 4 -
/resources/offers/600_20160229164032_7d9cf1b7.jpg 5 http://getupway.com/my/offers/~e8/photos
/oils-special-liquids-fiat.html 1 -
/themes/frontend/fonts/glyphicons-halflings-regular.woff 38 http://getupway.com/
/es/how-it-works.html 3 -
/language/en 3 -
/cars/index 2 -
/registration 1 -
/de/cookies.html 4 -
/resources/offers/400_20160229164032_7d9cf1b7.jpg 12 http://getupway.com/s
/credit.html 1 -
/payment-security.html 16 -
/user/user/login 4 -
/xmlrpc.php 1 -
/en/payment-security.html 3 -
/resources/offers/200_20160229164038_93bf66f9443.jpg 4 http://getupway.com/s/~o8
/maisonproducts.html 1 -
/how-it-works.html 22 -
/warranty.html 1 -
/technical.html 1 -
/user/user/registration 7 -
/en/rights.html 3 -
/insurance.html 1 -
/site/resources/articles/home-video-3.mp4 6 -
/themes/frontend/img/sitemap-bg.jpg 4 http://getupway.com/sitemap
/de/how-it-works.html 4 -
/cookies.html 11 -
/rights.html 12 -
/s&page=2 24 http://getupway.com/s
/site/testDrive 1 -
/de/payment-security.html 4 -
/administrator/ 2 http://getupway.com/administrator/
/user/user/registration/language/es 3 -
/user/user/login/language/en 2 -
/site/resources/articles/home-video-2.mp4 6 -
/themes/frontend/fonts/glyphicons-halflings-regular.eot 38 http://getupway.com/
/wp-login.php 3 http://getupway.com/wp-login.php
/login 12 -
/site/unsubscribe 16 -
/user/user/registration/language/de 3 -
/site/resources/articles/screen-2.jpg 1 http://getupway.com/site/
/site/resources/articles/home-video-1.mp4 6 -
/service.html 1 -
/user/user/login/language/de 3 -
/repair-parts.html 1 -
/actions/default/index 1 -
/site/resources/articles/screen-3.jpg 1 http://getupway.com/site/
/user/user/registration/language/en 2 -
/en/cookies.html 3 -
/blog/ 1 -
/contacts.html 3 -
/es/payment-security.html 3 -
/wp/ 1 -
/de/rights.html 4 -
/themes/frontend/img/logosq.png 1 -
/themes/frontend/img/logo-mail.png 1 -
/en/how-it-works.html 3 -
/blog/robots.txt 1 -
/es/rights.html 3 -
/leasing.html 1 -
/language/de 3 -
/administrator/index.php 2 -
/accessories.html 1 -
/categories/setOrder 11 http://getupway.com/admin/categories
/user/profile/ 3 http://getupway.com/u/2
/assistance.html 2 -
/themes/frontend/fonts/glyphicons-halflings-regular.ttf 38 http://getupway.com/
/es/cookies.html 3 -
/resources/offers/200_20160229164032_7d9cf1b7.jpg 2 http://getupway.com/my/favourites
/themes/frontend/img/logo-sq.png 1 -
/resources/offers/600_20160229164038_93bf66f9443.jpg 2 http://getupway.com/my/offers/~e8/photos
/language/es 2 -
/themes/frontend/js/select2.min.js 5 http://getupway.com/
/user/user/login/language/es 3 -
/site/resources/articles/screen-1.jpg 1 http://getupway.com/site/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
93.76.198.125 546 5637 1023442976 20160326225010
5.102.233.172 289 1020 1853013041 20160304090625
5.102.241.185 276 1779 1072362561 20160318210602
188.120.134.85 216 1393 1332597755 20160311045555
5.102.214.246 215 804 868842849 20160326145949
46.19.85.153 205 536 4102709674 20160304210201
79.181.2.107 179 1255 19180853768 20160314233012
80.246.133.90 130 606 137332704 20160322141153
109.65.158.186 127 869 16415277607 20160327220115
94.230.84.96 125 492 671378411 20160305072412
46.19.86.142 98 519 4614327403 20160302133158
46.19.85.93 95 368 4644841377 20160328094037
5.102.217.107 92 489 965441014 20160331043758
80.246.130.150 83 284 422585036 20160321122346
109.64.41.58 80 598 8305645119 20160304122950
79.178.207.128 74 636 7936904226 20160311135756
80.246.133.216 73 203 230061868 20160310143139
5.102.247.28 66 406 457363547 20160312072754
38.99.82.191 63 1293 10658367 20160304182307
5.102.207.243 39 201 294128981 20160313201320
23.96.11.79 32 32 113696 20160321085420
46.19.86.164 32 203 3024329047 20160305183407
85.250.7.175 26 118 361569614 20160319150415
80.246.133.253 26 153 481474651 20160316132944
46.19.86.7 22 162 2200786249 20160321185232
64.202.160.250 1 1 4482 20160319134442
71.165.35.215 1 1 4484 20160320070645
181.51.111.182 1 54 5584204 20160319220555
198.54.90.200 1 1 23218 20160312185755
93.115.95.202 1 1 4678 20160309203307
171.25.193.20 1 1 4994 20160329231730
201.55.103.118 2 54 5640768 20160323042041
75.91.243.168 2 54 5644227 20160331164639
189.58.66.27 2 54 5641519 20160325185147
192.117.186.20 12 182 1861205392 20160329160903
187.50.123.40 1 28 828292 20160331134825
46.19.86.94 11 65 1996133169 20160325190638
46.20.13.195 1 1 4495 20160312025952
66.102.9.17 1 5 14497 20160326112100
138.201.46.148 2 2 46833 20160316193016
189.120.130.231 1 15 481947 20160331213639
202.188.36.142 2 54 5640768 20160323063046
192.99.150.120 1 1 4678 20160307212203
31.13.100.118 1 1 4994 20160325125752
46.19.86.214 6 98 991512837 20160305162613
113.22.213.44 1 1 4502 20160301133542
192.115.200.9 2 76 521853642 20160322181740
84.108.206.12 22 206 1644655943 20160330000901
187.115.46.210 2 54 5641519 20160325001838
80.246.133.206 2 2 8966 20160317085220
177.16.185.29 1 20 646850 20160316111508
188.163.78.47 1 1 23160 20160318201636
80.246.133.99 10 120 130361726 20160308123504
202.80.217.56 2 54 5644227 20160328043953
189.97.76.140 2 54 5641519 20160324202222
80.246.133.109 12 233 298921898 20160313142740
80.246.133.117 2 2 14186 20160328083526
158.69.214.111 1 1 4994 20160325014848
199.168.151.168 0 1 160392 
179.158.255.106 2 55 5718579 20160315021834
191.243.195.204 1 23 681022 20160325014501
179.192.231.22 1 50 5400291 20160322192950
187.115.246.132 2 55 5721384 20160316235657
113.88.136.248 1 1 25070 20160324062729
62.219.146.39 5 63 128719634 20160316104921
177.221.250.114 2 55 5996749 20160323010720
89.31.57.5 1 1 4678 20160306204725
85.65.166.175 1 1 4998 20160323194211
80.246.130.68 11 19 41150 20160321124612
187.103.219.119 1 7 277443 20160324010106
54.204.197.221 1 1 25046 20160323013253
203.113.152.10 1 1 23665 20160309223302
177.98.235.199 1 41 1743834 20160321221443
80.246.130.8 3 64 128582322 20160306091210
177.85.118.26 1 29 867523 20160331012317
167.88.40.232 1 1 4994 20160323004013
209.0.146.172 3 6 141698 20160305162243
5.196.66.162 2 2 9988 20160326070123
200.141.254.130 1 7 276928 20160318132717
189.73.85.145 2 54 5641519 20160323155827
177.10.168.158 1 47 1820716 20160329200338
66.249.93.207 14 14 62051 20160329112544
46.19.85.124 22 205 4535664260 20160325173754
66.249.93.213 8 8 35969 20160330084628
46.19.85.223 11 96 1212271082 20160328133104
40.76.83.168 2 56 5722843 20160321092834
189.102.216.129 1 50 4330792 20160315143049
46.20.160.59 1 1 4498 20160301111234
77.93.203.35 1 1 4994 20160328040654
149.202.98.160 1 1 4479 20160321014910
66.249.93.210 12 12 56994 20160328071904
79.177.120.222 9 98 227651266 20160323172422
80.246.130.224 9 75 128997929 20160328073837
78.47.47.188 1 1 25046 20160323231828
132.255.161.219 2 55 5721384 20160317024632
66.102.9.6 1 3 9784 20160309163350
93.79.27.225 0 1 160392 
66.102.9.126 0 1 2553 
82.80.179.154 1 1 5011 20160325124414
54.146.155.207 1 1 23218 20160314062238
177.177.155.179 1 27 827160 20160330162053
69.58.178.57 11 11 201030 20160319050250
65.19.167.131 1 1 4479 20160320093358
80.246.133.229 3 70 88062063 20160306123155
189.71.47.150 1 7 277443 20160324231659
189.5.236.12 1 49 4253732 20160323130519
85.142.20.210 1 1 23165 20160316175657
193.90.12.90 1 1 4479 20160320061010
189.110.45.221 1 39 1670317 20160327224928
82.166.137.74 3 60 128702645 20160306141955
46.227.3.90 2 54 5644227 20160328105546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 50 204 1047256190 5
20160302 300 1046 13386950275 7
20160303 69 342 1207696072 4
20160304 463 2672 20815414652 11
20160305 75 478 7328664811 8
20160306 20 313 468458857 6
20160307 41 171 23504530 3
20160308 35 262 130482155 3
20160309 53 522 2444532519 12
20160310 169 701 2191871529 7
20160311 140 794 15389448426 10
20160312 38 214 1118205516 7
20160313 31 348 548574280 9
20160314 594 4278 34442944474 9
20160315 50 379 263754052 5
20160316 62 790 1711610427 11
20160317 11 119 402483957 4
20160318 161 1265 1012155023 9
20160319 40 173 722367332 5
20160320 4 4 17921 4
20160321 289 1006 4642752919 15
20160322 223 1160 8002436164 9
20160323 137 1227 18557117412 16
20160324 14 141 209368351 6
20160325 68 386 11810870963 10
20160326 51 395 855282183 6
20160327 106 313 6341279732 4
20160328 144 684 10712934076 13
20160329 15 192 3430915106 4
20160330 28 240 2335318277 5
20160331 7 184 75972711 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 18
15mn-30mn 13
2mn-5mn 22
30s-2mn 25
0s-30s 122
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/s 726 3455094 8 39
/ 677 3416556 214 122
/admin/categories 226 1789091 0 0
/site/gMapsAutocomplete 164 58222 0 1
/my 158 1020216 0 10
/hello 145 486193 5 5
/themes/frontend/fonts/fontawesome-webfont.woff2 119 3029808 0 13
/s/~o8 114 794917 1 6
/my/offers 96 353457 0 1
/my/orders 79 336087 0 0
/en/s 52 199676 0 1
/admin/categories/create 52 258545 0 0
/themes/frontend/fonts/fontawesome-webfont.ttf 51 3040488 0 16
/lang 50 144024 0 1
/u/2 37 158111 0 0
/en 33 175007 0 1
/my/favourites 32 118437 0 1
/user/userAddresses/index 32 112573 0 0
/themes/frontend/fonts/fontawesome-webfont.eot 31 826500 0 1
/offers/default/orders 31 110070 0 0
/s/~o7 29 216562 0 1
/my/orders/payments 28 98560 0 0
/offers/default/archived 27 91377 0 1
/u/3 26 100513 0 0
/my/offers/~e8 25 135947 0 1
/de/about.html 1 2860 0 0
/admin/categories/22/update 1 5605 0 0
/offers/default/addToFavourites 6 126 0 0
/offers/offerDocuments/update/id/4 1 3447 0 0
/my/offers/~e8/photos 11 41865 0 0
/admin/categories/20/update 1 5603 0 0
/offers/offerFaq/add/id/8 1 4048 0 0
/my/newpass 1 3002 0 0
/admin/categories/8/update 1 4915 0 0
/orders/default/update/id/5 6 25409 0 0
/my/offers/~e8/options/add 8 28790 0 0
/admin/categories/21/update 1 5606 0 0
/offers/default/order/id/7 3 11011 0 0
/admin/subscribers 3 12039 0 0
/my/offers/~e9/params 6 19520 0 0
/my/orders/~o6 1 4366 0 0
/siteVars/siteVars/admin 1 3767 0 0
/en/s/~o3 5 44252 0 0
/stories 8 32576 0 0
/orders/default/admin 2 8619 0 0
/en/feedback 1 3974 0 0
/de/s 2 8198 0 0
/login 1 3029 0 0
/subscription 3 11275 1 0
/u/18 1 3900 0 0
/admin/paymentTypes 1 4518 0 0
/s/~o3 21 189868 0 0
/admin/categories/95/update 1 4866 0 0
/themes/account/fonts/fontawesome-webfont.woff2 18 193392 0 3
/orders/withdraws/admin 1 3900 0 0
/admin/categories/123/update 1 4768 0 0
/admin/places 1 3904 0 0
/admin/user 1 4119 0 0
/offers/default/update/id/9 1 5457 0 0
/orders/default/admin/Orders%5Boffer_id%5D/8 1 4223 0 0
/listProvinces/getDataByCountry 3 288 0 0
/s/~o4 7 35994 0 0
/s/~o6 5 27340 0 0
/u/1 7 33103 0 0
/themes/account/fonts/fontawesome-webfont.eot 8 275500 0 0
/admin/parametersCategories 4 12643 0 0
/categories/setOrder 11 231 0 0
/en/s/~o8 2 14560 0 0
/admin/currencies 1 3775 0 0
/themes/frontend/fonts/fontawesome-webfont.woff 1 81284 0 0
/my/offers/~e9/faq 3 10362 0 0
/admin/categories/128/update 1 4962 0 0
/user/registration/captcha/v/56f897248e149 1 3178 0 0
/user/clients/getData 2 44 0 0
/admin/categories/24/update 1 5611 0 0
/u/4 1 3818 0 0
/de 5 41728 0 0
/offers/default/add 12 51087 0 0
/assets/efb289f8/redactor-font.eot 8 24896 0 0
/admin/categories/26/update 1 5609 0 0
/admin/categories/27/update 1 5607 0 0
/de/subscription 1 3733 0 0
/my/orders/~e5 1 3753 0 0
/es/currencies 1 2881 0 0
/feedback 10 54133 0 0
/my/docs 20 73665 0 0
/en/currencies 1 2882 0 0
/admin/categories/1/update 1 4009 0 0
/es 3 32443 0 0
/offers/default/order/id/8 20 77762 0 1
/es/about.html 1 2853 0 1
/my/offers/~e8/options 11 41966 0 0
/my/offers/~e8/params 11 36852 1 0
/my/settings 21 67233 0 0
/themes/frontend/js/bootstrap-select/bootstrap-select.js.map 5 167655 0 2
/user/userAddresses/edit/id/6 1 5821 0 0
/save-my-pass-please 4 11047 0 0
/s/~o9 7 38250 0 0
/my/offers/~e9/photos 2 7153 0 0
/my/offers/~e9 9 45231 0 0
/admin/categories/98/update 1 4852 0 0
/my/offers/~e9/docs/add 2 6559 0 0
/admin/categories/5/update 1 4901 0 0
/admin/categories/19/update 1 4996 0 0
/resources/articles/ 3 3492 0 1
/u/15 1 3900 0 0
/admin/categories/25/update 1 5606 0 0
/sitemap 8 50794 0 2
/site/ 7 32179 0 0
/currencies 6 26732 0 0
/user/userAddresses/add 8 47022 0 0
/about.html 14 48823 0 0
/admin/categories/15/update 1 4989 0 0
/my/orders/~o5 1 3657 0 0
/en/about.html 1 2856 0 0
/s/~o5 5 28449 0 0
/welcome 5 19857 0 0
/user/login/socialGP 8 1698 0 0
/en/subscription 1 3713 0 0
/de/feedback 1 3989 0 0
/offers/default/admin 2 9154 0 0
/my/offers/~e8/docs 4 15268 0 0
/admin/categories/23/update 1 5609 0 0
/de/s/~o8 1 7221 0 0
/admin/categories/6/update 2 10304 0 0
/en/my 2 13611 1 0
/admin 6 17268 0 0
/my/offers/~e9/options 2 6892 0 0
/my/offers/~e9/docs 2 7157 0 0
/index.php 2 46833 1 1
/admin/categories/7/update 2 9812 0 0
/de/currencies 1 2885 0 0
/my/offers/~e8/faq 7 26230 0 0
END_SIDER
