AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/getupway/tmp/awstats/awstats.getupway.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2695                
POS_VISITOR 11656               
POS_DAY 15926               
POS_DOMAIN 3657                
POS_LOGIN 4222                
POS_ROBOT 4377                
POS_WORMS 4851                
POS_EMAILSENDER 4982                
POS_EMAILRECEIVER 5125                
POS_SESSION 16803               
POS_SIDER 17014               
POS_FILETYPES 5260                
POS_DOWNLOADS 5594                
POS_OS 5981                
POS_BROWSER 6299                
POS_SCREENSIZE 7416                
POS_UNKNOWNREFERER 7490                
POS_UNKNOWNREFERERBROWSER 7897                
POS_ORIGIN 8144                
POS_SEREFERRALS 8287                
POS_PAGEREFS 8453                
POS_SEARCHWORDS 8764                
POS_KEYWORDS 8916                
POS_MISC 2358                
POS_ERRORS 8975                
POS_CLUSTER 4078                
POS_SIDER_404 9145                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000915 1762 470441 9688837919787
FirstTime 20160401053616
LastTime 20160430202951
LastUpdate 20160501140210 1762 0 1761 0 0
TotalVisits 191                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 15720 41 69 1767187
1 34 197 2351636 40 73 1477986
2 3 55 5651418 50 64 1034288
3 3 3 35559 40 146 7873101
4 541 1040 250668947 245 278 2116024
5 5 60 129498751 27 46 717491
6 10 102 251372591 39 83 42369403
7 80 377 3627296754 43 86 2931486
8 55 376 1333157135 40 77 1322327
9 13 205 542090274 52 100 8094265
10 27 253 7568462143 40 70 3822527
11 141 855 1078890492 106 133 1615614
12 260 381 337119918 173 198 1284942
13 181 357 1719880196 115 161 3173453
14 167 413 665028198 56 79 3419496
15 202 523 1426459468 41 76 1643677
16 1149 2152 2228329673 80 112 4017883
17 130 839 1066844880 57 105 1755670
18 385 987 1311999624 76 136 3989232
19 473 1338 1763658528 70 114 2105133
20 539 1381 9513254388 102 145 44151964
21 429 1231 17244673917 144 186 3185618
22 40 135 248035430 77 109 1777530
23 13 245 203900448 52 81 1152571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
il 3881 10209 23378064958
ua 553 2077 1494699027
us 346 350 2687226
de 52 52 922023
br 12 299 25165510
ru 7 71 129226500
bg 4 113 2858599453
it 4 109 11452853
ca 4 32 1014768
rs 3 55 5651661
fr 3 3 15711
sa 2 54 5647043
ie 2 2 15694
sk 2 2 10474
md 1 1 4998
ro 1 1 5241
gb 1 1 25451
co 1 35 1119312
bz 1 1 25451
ar 1 1 25451
ae 1 1 5254
ve 1 40 1723588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 760 95442227 20160430205923 33
bot[\s_+:,\.\;\/\\-] 293 7142799 20160430162913 38
googlebot\-image 253 27208786 20160416131445 0
unknown 12 2628 20160428184756 12
[\s_+:,\.\;\/\\-]bot 11 511904 20160412195631 0
curl 5 0 20160428011628 0
php 4 491180 20160408185856 0
netcraft 3 25109 20160406200930 0
crawl 2 10478 20160420151419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 7 350599 0 0
css 2107 31071988 0 0
png 1858 1461927 0 0
ttf 8 1105632 0 0
woff 30 1223688 0 0
woff2 77 2614320 0 0
html 516 3326463 0 0
mp4 254 27597392980 0 0
jpg 1632 229645716 0 0
js 2700 33992977 0 0
jpeg 4 84596 0 0
Unknown 4245 13664753 0 0
gif 71 172008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/resources/articles/home-video-1.mp4 30 285 10982545270
/resources/articles/home-video-2.mp4 23 209 7276741515
/resources/articles/home-video-3.mp4 22 266 9420026155
/resources/files/20141138145838_6b1af7e1d.txt 1 0 104
/resources/documents/20151225130659_5d4b2cfe974.pdf 1 0 1503687
/resources/files/20141131145831_f400ec6351.txt 1 0 104
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxsuse 1 1
blackberry 3 3
linuxandroid 219 14
winlong 2 2
macosx6 1 1
winxp 421 58
winunknown 9 9
win2003 10 8
win8 2636 1023
ios_ipad 2855 1182
macosx7 2 2
winnt 4530 1427
macosx5 1 1
linux 96 58
win7 3192 807
macosx 5 5
Unknown 283 280
win8.1 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox28.0 1 1
msie6.0 1 1
chrome34.0.1847.76 137 10
chrome27.0.1453.94 1 1
firefox44.0 2 2
chrome49.0.2623.110 5699 2135
firefox18.0 1 1
chrome38.0.2125.101 30 2
chrome26.0.1410.58 1 1
firefox2.0.0.13 1 1
safari5.0.2 1 1
chrome11.0.696.34 1 1
chrome26.0.1410.65 2 2
chrome47.0.2526.111 144 5
msie7.0 10 8
chrome37.0.2062.120 7 7
chrome27.0.1453.90 2 2
firefox41.0 9 9
chrome50.0.2661.75 1 0
chrome26.0.1410.43 1 1
chrome49.0.2623.112 3130 811
Unknown 281 279
firefox11.0 1 1
chrome39.0.2171.71 3 3
blackberry 3 3
firefox40.0 1 1
chrome10.0.626.0 1 1
chrome18.0.1025.166 1 1
chrome49.0.2623.105 59 4
chrome34.0.1847.131 1 1
samsung 23 0
firefox21.0 17 17
firefox3.6.16 1 1
msie5.5 1 1
firefox12.0 2 2
chrome32.0.1700.107 115 5
chrome49.0.2623.75 36 34
firefox45.0 147 15
msie11.0 120 2
chrome36.0.1985.143 332 12
safari9.0 2855 1182
mozilla 3 2
safari6.0.4 4 4
netscape5.0 9 9
chrome42.0.2311.135 110 13
firefox14.0.1 14 14
chrome25.0.1364.172 1 1
msie10.0 938 265
safari5.1 1 1
firefox3.6.3 1 1
chrome43.0.2357.134 1 1
chrome11.0.696.71 4 4
chrome23.0.1271.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
visionutils/0.2 20160408185606
facebookexternalhit/1.1 20160408185600
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160401112737
Mojolicious_(Perl) 20160428034559
semanticbot 20160428045456
WWW-Mechanize/1.73 20160420060427
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160403100940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
visionutils/0.2 20160408185606
facebookexternalhit/1.1 20160408185600
Mojolicious_(Perl) 20160428034559
semanticbot 20160428045456
WWW-Mechanize/1.73 20160420060427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 570 607
From1 0 0
From2 2 6
From3 23 23
From4 4288 13633
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top1-seo-service.com/try.php 13 13
http://burger-imperia.com 7 7
http://vk.com/away.php 1 1
https://www.facebook.com 1 1
http://buttons-for-website.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 3408
302 820 16000
206 33 4675749
500 118 4305849
400 3 38550
301 1 244
404 315 4251929
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/ 1 http://getupway.com/
/orders/archived/index 12 http://getupway.com/my/offers
/wordpress/ 10 -
/oils-special-liquids-fiat.html 2 -
/themes/frontend/fonts/glyphicons-halflings-regular.woff 6 http://getupway.com/my
/es/how-it-works.html 1 -
/language/en 1 -
/cars/index 1 http://getupway.com/sitemap
/de/cookies.html 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/credit.html 3 -
/payment-security.html 10 -
/my/orders/~o13 1 http://getupway.com/my/orders/~e13
/user/user/login 9 http://getupway.com/
/xmlrpc.php 10 -
/en/payment-security.html 1 -
/my/orders/~o3 1 http://getupway.com/my/orders/~e3
/maisonproducts.html 2 -
/how-it-works.html 22 -
/warranty.html 3 -
/technical.html 2 -
/user/user/registration 8 -
/en/rights.html 1 -
/my/orders/~o10 2 http://getupway.com/my/orders/~e10
/insurance.html 3 -
/themes/frontend/img/sitemap-bg.jpg 8 http://getupway.com/sitemap
/de/how-it-works.html 1 -
/cookies.html 8 -
/rights.html 11 -
/s&page=2 7 http://getupway.com/s
/apple-touch-icon-152x152.png 12 -
/de/payment-security.html 1 -
/administrator/ 1 http://getupway.com/administrator/
/recovery 1 -
/apple-touch-icon-152x152-precomposed.png 12 -
/themes/frontend/fonts/glyphicons-halflings-regular.eot 6 http://getupway.com/my
/wp-login.php 2 http://getupway.com/wp-login.php
/site/unsubscribe 18 -
/themes/account/img/blank_offer.png 1 http://getupway.com/my/offers
/apple-touch-icon.png 24 -
/service.html 3 -
/user/profile 2 -
/repair-parts.html 3 -
/my/orders/~o8 6 http://getupway.com/my/orders/~e8
/blog/ 9 -
/en/cookies.html 1 -
/contacts.html 5 -
/es/payment-security.html 1 -
/wp/ 9 -
/de/rights.html 2 -
/parameters/parameterValues/setValue 1 http://getupway.com/parameters/parameterValues/admin/id/13
/apple-touch-icon-precomposed.png 10 -
/themes/frontend/img/logo-mail.png 1 -
/blog/robots.txt 9 -
/en/how-it-works.html 1 -
/es/rights.html 1 -
/language/de 1 -
/leasing.html 3 -
/administrator/index.php 1 -
/accessories.html 5 http://getupway.com/sitemap
/user/profile/ 1 http://getupway.com/u/3
/assistance.html 3 -
/themes/frontend/fonts/glyphicons-halflings-regular.ttf 6 http://getupway.com/my
/es/cookies.html 1 -
/language/es 1 -
/themes/frontend/js/select2.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
46.19.86.155 830 1304 1155349718 20160430173208
5.102.229.206 762 2219 2577036303 20160411093333
188.120.133.212 747 2536 2162146695 20160430202951
46.19.85.52 588 1114 37526483 20160408192041
109.86.163.219 340 507 3630156 20160401142222
13.92.88.54 273 273 1442506 20160428045456
79.177.91.119 238 679 12881686536 20160404211854
80.246.133.144 196 331 5296694 20160430165237
93.76.198.125 158 1211 753082858 20160427164141
46.19.85.203 133 446 249362522 20160424230530
79.181.28.67 86 281 124661196 20160427175128
188.120.134.254 69 304 511477866 20160413041047
80.246.133.64 39 190 127634562 20160430173436
109.66.49.193 36 348 253310688 20160422145718
46.19.85.183 35 147 164403387 20160423184117
46.19.86.168 27 251 1355940155 20160406210034
46.19.85.167 26 144 1766069 20160427113530
212.150.10.138 25 79 99182 20160424201210
148.251.54.44 24 24 442191 20160423043347
5.9.112.6 24 24 438909 20160425115348
5.102.217.107 16 146 501647563 20160401145537
66.249.93.207 15 15 78073 20160428164406
46.98.171.139 13 70 128702297 20160428110056
46.19.85.119 11 104 123697026 20160426085901
69.58.178.56 11 11 216848 20160419174503
52.37.209.145 1 1 5237 20160409115755
217.69.136.134 0 1 469 
191.32.89.192 2 54 5647043 20160408044109
86.126.97.83 1 1 5241 20160412014236
46.98.171.162 9 72 83506939 20160414102957
192.237.216.89 2 2 10231 20160419072856
166.78.181.113 2 2 10239 20160419001613
37.192.73.76 2 58 128640042 20160407164750
109.66.20.9 2 60 129050045 20160407053552
138.201.16.75 1 1 25451 20160423163213
95.72.242.58 0 1 160392 
37.187.129.166 1 1 5237 20160426181229
31.13.109.119 1 1 7847 20160408185600
66.102.9.17 2 2 10474 20160411202744
85.248.227.164 1 1 5237 20160428060106
80.116.83.53 2 54 5644227 20160401234208
54.233.148.233 1 1 25045 20160402054023
167.114.229.215 1 1 25475 20160429144155
85.214.245.199 1 1 5237 20160428034559
217.69.136.154 0 1 2246 
207.102.138.158 3 31 989293 20160424234630
194.150.168.79 2 2 10235 20160427171947
217.69.136.155 0 1 2370 
176.123.2.35 1 1 4998 20160406101008
179.127.40.126 2 54 5644227 20160402160403
46.98.141.8 1 1 3261 20160412183945
217.69.136.129 0 1 420 
46.98.21.122 9 56 228989200 20160411172912
185.89.101.179 1 1 25451 20160419162701
185.75.56.24 1 1 5237 20160428115521
217.69.136.100 1 1 15023 20160401112737
177.96.31.223 2 54 5646424 20160406024142
31.13.112.122 1 1 7847 20160408185600
213.222.37.66 2 58 128641527 20160413102318
46.19.85.21 10 72 41898 20160418164752
85.248.227.163 1 1 5237 20160425005710
176.113.162.71 0 1 160392 
46.98.227.151 4 63 167728127 20160428191047
54.83.225.142 1 1 25451 20160428074849
23.101.61.176 1 1 15023 20160401122129
188.255.190.245 2 54 5646424 20160405213905
189.24.182.248 1 34 871400 20160401211912
177.200.247.35 1 7 309499 20160404150945
188.153.202.25 2 54 5648234 20160408204636
179.176.26.183 1 35 1121509 20160406042424
37.187.7.74 1 1 5237 20160428034953
87.201.247.162 1 1 5254 20160420074026
217.69.136.128 0 1 1844 
179.233.204.180 2 54 5647043 20160407231438
5.149.254.109 1 1 25451 20160417065944
91.243.205.104 7 63 128660032 20160411151403
40.78.146.128 2 2 30046 20160401122130
46.119.112.23 8 8 203242 20160428184756
66.220.152.2 0 1 161111 
131.72.139.212 1 1 25451 20160420111813
95.213.6.61 1 1 3660 20160401112737
80.91.51.7 0 1 160392 
177.1.105.251 1 7 278365 20160408170349
104.209.188.207 6 6 90138 20160401142125
188.242.185.63 0 1 160392 
66.249.93.213 6 6 30944 20160429174742
87.120.141.129 2 122 2729957926 20160412104842
38.100.21.63 8 10 302864 20160417010828
5.245.180.141 2 54 5647043 20160407091018
66.249.93.210 10 10 51406 20160430175448
46.98.160.251 1 40 3811 20160411153024
66.220.146.224 0 1 161111 
217.69.136.131 0 1 545 
195.154.33.129 1 1 5237 20160427114036
96.56.107.50 1 1 5242 20160413001017
52.39.98.37 1 1 5241 20160420060427
109.65.206.239 5 87 1015930370 20160403100958
46.98.180.66 2 41 3261 20160413062945
181.30.30.166 1 1 25451 20160423195841
217.173.68.18 0 1 160392 
190.38.248.44 1 40 1723588 20160404013359
217.69.136.142 0 1 420 
191.109.6.53 1 35 1119312 20160401153016
217.69.136.130 0 1 599 
66.249.93.182 1 1 4998 20160407083331
13.90.215.83 2 2 4998 20160407140619
91.79.30.92 3 3 77686 20160422222539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160401 476 1306 1449225498 17
20160402 5 57 5679260 4
20160403 32 245 1962206974 5
20160404 440 1028 24808306473 7
20160405 10 121 475761182 3
20160406 366 1316 4527031131 13
20160407 12 225 392619481 7
20160408 771 1698 942070085 11
20160409 3 3 35925 3
20160410 43 167 259186001 4
20160411 76 417 1438362387 9
20160412 33 158 5872525850 12
20160413 14 164 503462702 6
20160414 10 64 162346427 2
20160416 13 86 592584898 2
20160417 19 85 125295879 4
20160418 11 73 47135 2
20160419 16 72 181642215 5
20160420 180 574 622232259 7
20160421 24 267 837208318 6
20160422 39 311 323410102 5
20160423 72 322 767788284 10
20160424 373 1100 1029788085 8
20160425 168 291 24912714 5
20160426 107 371 493933311 6
20160427 162 687 1184847816 10
20160428 298 405 583647247 11
20160429 2 3 191104 2
20160430 1108 1893 2952327345 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 7
2mn-5mn 15
0s-30s 121
30s-2mn 17
15mn-30mn 8
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 213
/user/privateMessages/ajaxList 663 419498 0 0
/user/privateMessages/getNewMessages 661 26485 0 2
/ 444 2824543 162 102
/my/orders 334 1629766 3 8
/s 248 1274604 4 9
/parameters/default/admin 167 1136980 1 1
/user/privateMessages/setSeen 129 2709 0 0
/hello 127 624178 6 8
/parameters/default/create 121 408980 0 0
/my/offers 116 524485 0 1
/im 98 341397 1 2
/orders/offered/index 82 377889 1 1
/themes/frontend/fonts/fontawesome-webfont.woff2 77 2614320 0 11
/im~2 76 268285 0 0
/user/privateMessages/dialogWindow/id/2 71 112278 0 0
/im~3 69 244463 0 0
/user/privateMessages/dialogWindow/id/3 68 120282 0 1
/im~1 68 240292 0 0
/u/3 67 268112 0 0
/user/privateMessages/dialogWindow/id/1 65 104818 0 0
/my/orders/payments 58 251598 0 5
/my 43 317392 0 1
/offers/default/archived 37 152606 0 1
/s/~o8 35 289031 2 2
/about.html 33 158784 4 3
/my/orders/~e2 1 5075 0 0
/de/s/~o6 2 12060 0 0
/de/about.html 6 58200 0 1
/orders/offered/view/id/19 3 14806 0 0
/offers/default/addToFavourites 22 462 0 0
/orders/payments/admin 2 8162 0 0
/user/registration/captcha/v/571d82af1b105 1 2729 0 0
/user/registration/captcha/v/571d833968f31 1 3018 0 0
/es/subscription 4 41834 0 0
/my/offers/~e8/photos 3 14439 0 0
/my/offers/~e7 2 12828 0 0
/parameters/default/update/id/5 1 3399 0 0
/parameters/default/update/id/54 1 3382 0 0
/orders/withdraws/create 1 5902 0 0
/orders/default/update/id/8 3 12963 0 0
/my/newpass 5 20710 0 0
/orders/offered/view/id/11 7 34655 0 0
/orders/payments/update/id/1 1 5820 0 0
/im~8 1 3693 0 0
/offers/default/order/id/3/language/en 1 4425 0 0
/es/u/5 1 4437 0 0
/orders/offered/view/id/20 7 34308 0 0
/de/u/5 1 4444 0 0
/en/u/4 2 8886 0 0
/parameters/default/update/id/8 1 3387 0 0
/offers/default/order/id/7 5 22246 0 0
/admin/subscribers 1 4059 0 0
/my/orders/~e20 2 10776 0 0
/my/offers/~e9/params 1 3780 0 0
/en/u/1 2 10090 0 0
/my/orders/~o6 1 4765 0 0
/user/registration/captcha/v/570f52c0c2703 1 2829 0 0
/parameters/parameterValues/admin/id/6 10 46762 0 0
/siteVars/siteVars/admin 5 19721 0 0
/en/s 26 163571 0 1
/en/s/~o3 3 26666 0 0
/stories 15 87841 0 0
/en/feedback 2 8424 0 0
/de/s 17 120998 0 0
/parameters/parameterValues/admin/id/13 6 27386 0 0
/my/offers/~e9/options/add 1 4243 0 0
/user/userAddresses/index 12 52203 0 0
/subscription 11 89319 0 1
/parameters/default/update/id/10 1 3381 0 0
/user/registration/captcha/v/5721d148356ee 1 2618 0 1
/admin/paymentTypes 1 4566 0 0
/s/~o3 29 266611 0 2
/user/privateMessages/dialogWindow/id/4 16 23588 0 0
/stories/kak-ya-nashel-avto-vo-frantsii 8 25250 0 0
/orders/withdraws/admin 1 3999 0 0
/admin/user 5 21762 0 1
/u/2 25 118014 0 0
/my/orders/~e8 9 43607 0 0
/offers/offerReviews/add/id/20 1 4401 0 0
/parameters/parameterValues/admin/id/7 4 18564 0 0
/my/orders/~e17 1 5231 0 0
/parameters/default/update/id/20 2 7004 0 0
/parameters/parameterValues/admin/id/68 3 13797 0 0
/user/privateMessages/add 21 439 0 0
/es/feedback 2 8440 0 0
/my/orders/~e12 1 5069 0 0
/orders/default/admin/Orders%5Boffer_id%5D/8 1 4401 0 0
/s/~o4 3 17348 0 1
/parameters/parameterValues/setValue 1 21 0 0
/themes/frontend/fonts/fontawesome-webfont.ttf 8 1105632 0 8
/de/s/~o4 2 10988 0 0
/parameters/default/admin/page/2 3 22729 0 1
/de/u/2 2 8780 0 0
/es/s/~o6 2 12050 0 0
/en/s/~o5 3 18653 0 0
/s/~o6 4 25762 0 0
/en/u/3 2 7817 0 0
/site/subscribed 1 3712 0 0
/es/s/~o4 2 10978 0 0
/my/offers/~e7/params 1 3816 0 0
/u/1 9 46410 0 0
/user/registration/captcha/v/571d82f227445 1 2972 0 0
/orders/payments/create 1 5735 0 0
/user/privateMessages/dialogWindow/id/8 1 1202 0 0
/admin/parametersCategories 13 64597 0 1
/en/s/~o8 1 7962 0 0
/admin/categories 9 68027 0 0
/en/u/5 1 4441 0 0
/es/u/1 2 10088 0 0
/themes/frontend/fonts/fontawesome-webfont.woff 30 1223688 0 6
/orders/offered/view/id/12 2 9687 0 0
/my/offers/~e9/faq 1 4268 0 0
/offers/offerFaq/add/id/9 1 4044 0 0
/site 1 5237 0 0
/orders/default/archived 22 95765 0 0
/u/4 3 13990 0 0
/parameters/default/update/id/48 1 3395 0 0
/es/s 16 114506 0 0
/de 5 85545 0 0
/u/19 1 4160 0 0
/assets/efb289f8/redactor-font.eot 1 6224 0 0
/offers/default/add 11 60362 0 0
/de/subscription 4 41846 0 0
/parameters/parameterValues/admin/id/58 6 28198 0 0
/s/~o7 8 68668 0 0
/parameters/default/update/id/55 1 3379 0 0
/es/s/~o7 2 16212 0 0
/my/orders/~e10 10 52614 0 0
/parameters/parameterValues/admin/id/4 1 4472 0 0
/feedback 11 137608 0 1
/es/currencies 4 12510 0 0
/siteVars/siteVars/create 3 10593 0 0
/my/docs 4 17860 0 0
/my/offers/~e8 29 194951 0 0
/de/u/4 2 8892 0 0
/my/orders/~e3 1 5263 0 0
/user/registration/captcha/v/571d835242565 1 2886 0 0
/es/u/2 2 8766 0 0
/de/s/~o5 2 12460 0 0
/es/s/~o8 1 7960 0 0
/offers/default/order/id/3 6 26952 0 0
/parameters/parameterValues/admin/id/15 3 13797 0 0
/es/s/~o5 2 12452 0 0
/en/currencies 4 12516 0 0
/site/gMapsAutocomplete 1 355 0 0
/user/userFavourites/admin/id/3 1 4125 0 0
/de/u/1 2 10102 0 0
/es 7 115869 0 0
/offers/default/order/id/8 11 49210 0 0
/user/admin/update/id/3 2 12880 0 0
/es/about.html 6 58186 0 1
/resources/ 1 504 0 0
/orders/payments/view/id/3 1 4139 0 0
/my/offers/~e8/options 6 27513 0 0
/en/s/~o4 2 10976 0 0
/parameters/parameterValues/admin/id/5 1 4491 0 0
/my/offers/~e8/params 13 67191 0 0
/parameters/default/update/id/13 1 3393 0 0
/parameters/parameterValues/admin/id/20 5 23318 0 0
/my/settings 6 23472 0 0
/orders/payments/view/id/2 1 4138 0 0
/es/u/4 1 4438 0 0
/user/userAddresses/edit/id/6 1 6967 0 0
/save-my-pass-please 8 26384 0 0
/user/notifications/admin/id/3 2 7418 0 0
/offers/default/update/id/8 1 6279 0 0
/parameters/parameterValues/admin/id/61 4 18587 0 0
/my/favourites 15 68017 0 0
/my/orders/~o9 4 19076 0 0
/im~4 17 59580 0 0
/parameters/default/update/id/9 1 3415 0 0
/parameters/default/update/id/15 3 10343 0 0
/my/offers/~e9 1 5622 0 0
/themes/frontend/fonts/fontawesome-webfont.eot 6 344375 0 1
/parameters/default/update/id/49 1 3389 0 0
/admin/categories/5/update 1 5209 0 0
/offers/default/orders 17 74581 0 0
/resources/articles/ 3 3492 0 0
/my/orders/~o8 2 9562 0 0
/sitemap 16 108224 1 4
/site/ 6 92133 0 0
/en/s/~o6 2 12052 0 0
/currencies 8 68088 0 0
/my/orders/~e16 3 15804 0 0
/en/about.html 7 61289 0 0
/s/~o5 2 13118 0 0
/de/s/~o3 2 17688 0 0
/en/s/~o7 2 16210 0 0
/welcome 14 60554 0 0
/en/subscription 4 41770 0 0
/resources/users/ 10 69332 0 0
/de/feedback 2 8448 0 0
/en/u/2 2 8772 0 0
/offers/default/admin 3 16377 0 0
/offers/offerComments/send 1 734 0 0
/en 18 150933 5 2
/orders/offered/view/id/13 7 34846 0 0
/parameters/parameterValues/admin/id/69 4 18527 0 0
/de/s/~o8 1 7972 0 0
/parameters/parameterValues/admin/id/11 4 18446 0 0
/de/s/~o7 2 16232 0 0
/my/orders/~e18 1 5260 0 0
/admin 7 20319 1 0
/my/offers/~e9/options 1 4252 0 0
/u/5 1 4684 0 0
/orders/offered/view/id/8 14 68716 0 0
/de/currencies 4 12524 0 0
/es/s/~o3 1 8840 0 0
/my/offers/~e8/faq 5 22024 0 0
/orders/offered/view/id/15 2 9565 0 0
/my/orders/~e9 4 19380 0 0
/user/admin/admin/sort/user_id 1 4338 0 0
/my/orders/~e13 3 15742 0 0
END_SIDER
