AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/getupway/tmp/awstats/awstats.getupway.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 14805               
POS_DAY 25597               
POS_DOMAIN 3627                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 4892                
POS_EMAILSENDER 5023                
POS_EMAILRECEIVER 5166                
POS_SESSION 26455               
POS_SIDER 26663               
POS_FILETYPES 5301                
POS_DOWNLOADS 5643                
POS_OS 6091                
POS_BROWSER 6447                
POS_SCREENSIZE 8110                
POS_UNKNOWNREFERER 8184                
POS_UNKNOWNREFERERBROWSER 8846                
POS_ORIGIN 9084                
POS_SEREFERRALS 9227                
POS_PAGEREFS 9403                
POS_SEARCHWORDS 9873                
POS_KEYWORDS 10046               
POS_MISC 2351                
POS_ERRORS 10128               
POS_CLUSTER 3968                
POS_SIDER_404 10274               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000933 66 12721 8565018263084
FirstTime 20161001050240
LastTime 20161031122718
LastUpdate 20161101131351 66 0 65 0 0
TotalVisits 155                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 73 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 72 2361628 273 317 5918310
1 22 171 283706407 83 146 2715633
2 5 81 2669409 79 144 42141908
3 4 75 1773235 68 129 11007388
4 69 312 596557302 183 290 5775928
5 1 33 1219121 49 78 4921088
6 9 170 489206539 80 112 1531752
7 28 238 381980180 78 159 20078785
8 48 294 707434006 61 94 1387696
9 58 413 3043944656 87 146 2148635
10 47 481 171357653 120 189 4674628
11 122 509 422907081 83 143 7841213
12 207 790 656474609 113 267 9866933
13 25 162 2930626 120 190 5054140
14 39 472 724185148 61 143 2783468
15 47 485 1215159650 46 160 9929709
16 83 1090 1947607323 86 151 13946248
17 227 1018 658174760 109 142 1634806
18 9 229 458764849 104 184 21079063
19 49 393 94613704 91 143 1851752
20 14 76 39972109 95 153 9357471
21 305 1251 280285013 245 368 10332111
22 10 92 348179 78 135 2829035
23 0 0 0 69 98 560434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
il 888 4627 4308488380
ua 381 3190 2865147040
us 75 789 22041425
de 31 31 574456
ru 16 128 3505893
ca 13 13 234217
cz 5 54 1448546
fr 5 5 21321
nl 4 4 17081
ng 4 56 1543540
ro 3 3 12795
sk 1 1 4270
sg 1 1 4883
gr 1 1 18856
no 1 1 4269
pl 1 1 4277
co 1 1 18872
id 1 1 18856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1023 95801674 20161031230939 146
googlebot 843 15631726 20161031230314 41
[\s_+:,\.\;\/\\-]bot 117 55120599 20161030051659 0
google[_+\s]web[_+\s]preview 102 2908170 20161011132620 0
bingpreview 94 3234296 20161031164150 0
spider 60 1301789 20161031194812 0
robot 32 881548 20161024164412 0
unknown 15 3285 20161029050134 15
no_user_agent 3 19330 20161024164405 2
googlebot\-image 2 102148 20161017213235 0
netcraft 1 18872 20161016014727 0
curl 1 16788 20161026173754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 59 3041304 0 0
php 1 5858 0 0
eot 13 388548 0 0
gif 23 64699 0 0
js 3133 69687084 0 0
mp4 59 6744484296 0 0
woff 11 356304 0 0
html 207 1297600 0 0
jpg 823 343390873 0 0
Unknown 1139 6274341 0 0
css 2268 32735513 0 0
png 1168 1264814 0 0
docx 1 50681 0 0
map 2 67062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/resources/articles/home-video-1.mp4 15 74 2895306914
/resources/articles/home-video-2.mp4 14 45 1739429856
/resources/articles/home-video-3.mp4 14 56 2109747526
/resources/files/20141131145831_f400ec6351.txt 1 0 104
/resources/files/20141138145838_6b1af7e1d.txt 1 0 104
/resources/documents/20161006153743_d1bc407d302b8.docx 1 2 50681
/resources/documents/20151225130659_5d4b2cfe974.pdf 1 0 1503687
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 157 21
linux 63 62
macosx9 30 27
winnt 1948 260
winphone 56 4
win7 4242 584
macosx 173 23
win8 686 204
win8.1 85 31
linuxandroid 312 24
macosx7 13 10
winlong 328 27
macosx8 21 19
blackberry 1 1
Unknown 37 26
macosx6 22 17
linuxubuntu 5 5
ios_ipad 478 55
macosx5 1 1
ios_iphone 426 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome37.0.2062.120 6 6
chrome39.0.2171.99 1 1
safari5.1.8 3 3
chrome32.0.1667.0 1 1
firefox11.0 1 1
chrome34.0.1847.116 1 1
firefox31.0 1 0
safari6.1.1 6 4
chrome31.0.1650.63 49 42
msie11 6 4
safari9.1.1 115 14
msie9.0 660 23
chrome26.0.1410.65 1 1
chrome38.0.2125.111 1 1
mozilla 31 21
firefox38.0 1 1
chrome53.0.2785.143 4688 661
chrome53.0.2785.124 72 2
safari6.1 10 9
firefox12.0 3 3
firefox27.3 2 1
blackberry 1 1
chrome49.0.2623.112 86 6
safari 363 48
msie7.0 1 0
chrome34.0.1847.137 3 3
safari6.0.4 1 1
firefox28.0 6 6
firefox3.6.3 1 1
firefox40.1 2 2
chrome40.0.2214.111 2 1
firefox47.0 1 1
chrome49.0.2623.87 81 5
msie8.0 57 2
safari10.0 426 31
chrome35.0.1916.153 5 4
chrome53.0.2785.116 404 46
safari7.0.1 6 5
opera12.16 5 4
firefox27.0 10 8
safari5.1 1 1
firefox29.0 5 5
firefox3.5.2 1 1
chrome17.0.1025.133 1 1
safari6.0.2 1 1
chrome51.0.2704.103 2 2
safari5.0.2 1 1
chrome54.0.2840.71 241 17
chrome27.0.1453.93 4 4
android 24 0
chrome45.0.2454.94 157 16
chrome49.0.2623.75 17 17
chrome54.0.2840.59 242 9
firefox24.0 7 6
chrome32.0.1700.72 3 2
chrome13.0.782.20 1 1
safari5.1.9 10 7
msie11.0 204 31
netscape5.0 2 2
Unknown 6 5
chrome12.0.742.91 2 1
firefox21.0 10 10
chrome31.0.1650.57 14 12
firefox14.0.1 13 13
chrome23.0.1271.97 1 1
safari6.0 1 1
chrome39.0.2171.95 1 1
firefox33.0 1 1
safari7.0 2 2
safari9.0 115 7
msie10.0 487 152
firefox36.0 10 10
firefox6.0.2 1 1
chrome10.0.648.204 1 1
firefox25.0 14 12
firefox34.0 9 9
chrome19.0.1084.5409 1 0
opera8.50 1 1
chrome32.0.1700.41 5 2
firefox26.0 42 36
chrome40.0.2214.115 4 4
chrome32.0.1700.68 3 3
firefox49.0 238 43
chrome49.0.2623.105 58 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.16.11/i 20161003213912
Mozilla/6.0_(compatible) 20161027211450
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161009061950
Mozilla/5.0_(compatible) 20161027211419
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161018100131
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161021202335
Pierre_Smith 20161014190406
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161012164750
Fetch/2.0a_(CMS_Detection/Web/SEO_analysis_tool,_see_http://guess.scritch.org) 20161014012406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Fetch/2.0a_(CMS_Detection/Web/SEO_analysis_tool,_see_http://guess.scritch.org) 20161014012406
WhatsApp/2.16.11/i 20161003213912
Pierre_Smith 20161014190406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 319
From1 0 0
From2 7 59
From3 19 19
From4 1154 8687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 55
google 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.facebook.com 5 5
http://vk.com/away.php 5 5
http://burger-imperia.com 4 4
http://pizza-imperia.com 1 1
http://wezom.worksection.com/project/123639/3978606/ 1 1
http://wezom.worksection.com/project/110142/3979601/ 1 1
http://wezom.worksection.com/project/133851/3737441/3901727/ 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
getup+registration 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
registration 3
getup 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 559 7289768
500 3 97901
302 1140 19840
206 9 14526470
403 3 18794
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
/stories/kak-ya-nashel-avto-vo-frantsii 6 -
/en/repair-parts.html 1 -
/es/s/~o8 1 -
/imprint/ 1 -
/de/s/~o15 1 -
/es/service.html 1 -
/de/u/26 1 -
/en/s/~o18 2 -
/index.html 2 -
/s/~o19 5 -
/es/leasing.html 1 -
/es/assistance.html 1 -
/es/u/26 4 -
/u/26 1 -
/themes/frontend/fonts/glyphicons-halflings-regular.ttf 1 http://getupway.com/offers/offerBlocks/index/id/38/master/go
/resources/offers/20160629174510_1954e645.jpg 1 -
/themes/frontend/fonts/glyphicons-halflings-regular.eot 3 http://getupway.com/offers/offerBlocks/index/id/38/master/go
/manage_copyright 1 -
/de/s/~o27 2 -
/search/node 1 -
/es/s/~o17 6 -
/en/technical.html 1 -
/google803d229ea207219a.html 1 -
/en/how-it-works.html 4 -
/misc/drupal.js 1 -
/PlsGimme404zUO/nowzUO 1 -
/es/s/~o19 3 -
/u/4 2 -
/en/lang 3 -
/en/s/~o31 1 -
/imprint.php 1 -
/user/user/registration/language/ru 6 -
/edit 1 -
/de/s/~o31 1 -
/admin.php 8 -
/themes/frontend/js/plugins/toastr/toastr.js.map 7 -
/en/s/~o16 3 -
/en/accessories.html 1 -
/imprint.htm 1 -
/s/~o15 4 -
/es/maisonproducts.html 1 -
/impressum.html 1 -
/en/s/~o26 1 -
/ru/s/~o24 1 -
/themes/frontend/img/logo-mail.png 7 -
/s/~o5 1 -
/themes/account/img/blank_offer.png 9 http://getupway.com/offers/offerReviews/archived
/user/user/login/language/ru 7 -
/site/testDrive 3 -
/en/oils-special-liquids-fiat.html 1 -
/es/credit.html 1 -
/es/s/~o15 4 -
/s/~o20 5 -
/site/resources/articles/home-video-2.mp4 27 -
/de/s/~o8 1 -
/en/s/~o15 4 -
/apple-touch-icon-152x152.png 1 -
/test 1 -
/en/s/~o13 1 -
/user/user/registration 7 -
/user/user/login 9 -
/language/es 2 -
/en/service.html 1 -
/de/s/~o17 3 -
/f561ee096d13.htm 4 -
/contacts.html 2 -
/s/~o31 3 -
/cars/index 3 http://getupway.com/sitemap
/ru/s/~o27 1 -
/ru/s/~o18 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/language/en 1 -
/en 26 -
/wp-login.php 14 -
/language/ru 4 -
/s/~o18 7 -
/user/user/registration/language/en 2 -
/administrator/ 9 -
/es/s/~o20 2 -
/es/s/~o5 1 -
/impressum.htm 1 -
/de/s/~o24 4 -
/es/technical.html 1 -
/en/s/~o24 3 -
/user/user/registration/language/de 3 -
/user/register 1 -
/es/oils-special-liquids-fiat.html 1 -
/de/s/~o16 1 -
/de/s/~o19 6 -
/s/~o8 1 -
/es/u/2 1 -
/en/rights.html 3 -
/en/credit.html 1 -
/es/s/~o31 2 -
/stockCars/index 2 -
/es/s/~o24 1 -
/en/leasing.html 1 -
/user/user/login/language/es 2 -
/language/de 4 -
/blog/ 3 -
/resources/offers/400_20160703083731_cce3ddb6eaa.jpg 1 -
/warranty.html 1 http://getupway.com/sitemap
/s/~o4 1 -
/en/payment-security.html 3 -
/impressum.php 1 -
/en/feedback 1 -
/en/currencies 2 -
/cart 1 -
/es/s/~o3 1 -
/de/s/~o5 1 -
/globals/hilite 1 -
/apple-touch-icon-precomposed.png 1 -
/en/s/~o19 5 -
/es/contacts.html 1 -
/en/assistance.html 1 -
/es/repair-parts.html 1 -
/en/contacts.html 1 -
/de/s/~o20 2 -
/xmlrpc.php 2 -
/en/s/~o8 1 -
/en/s/~o20 5 -
/en/s 33 -
/themes/frontend/fonts/glyphicons-halflings-regular.woff 2 http://getupway.com/offers/offerBlocks/index/id/38/master/go
/wp-admin/ 9 http://getupway.com/wp-login.php
/save-my-pass-please 4 -
/my/orders/~o63 1 http://getupway.com/my/orders/~e63
/imprint.html 1 -
/s/~o24 2 -
/site/resources/articles/home-video-3.mp4 26 -
//wp-login.php 1 -
/es/s/~o16 4 -
/en/maisonproducts.html 1 -
/wordpress/ 2 -
/users/retrievePassword 1 -
/user/user/login/language/en 3 -
/de/s/~o18 2 -
/s/~o17 4 -
/s/~o14 2 -
/getupway.zip 1 -
/site/resources/articles/home-video-1.mp4 23 -
/en/subscription 4 -
/plone 1 -
/es/accessories.html 1 -
/de/s/~o12 1 -
/es/insurance.html 1 -
/administrator/index.php 10 -
/de/u/27 4 -
/login 1 -
/en/insurance.html 1 -
/user/user/login/language/de 5 -
/en/warranty.html 1 -
/es/warranty.html 1 -
/u/27 6 -
/Control_Panel 1 -
/apple-touch-icon.png 2 -
/offers/offerBlocks/delete/id/40 1 http://getupway.com/offers/offerBlocks/index/id/34
/s/~o16 6 -
/wp/ 2 -
/user/profile/ 1 -
/impressum/ 1 -
/$blablah 1 -
/user/user/registration/language/es 1 http://www.getupway.com/hello
/es/s/~o18 2 -
/en/s/~o5 2 -
/cms/images/mainmenu/logo.gif 1 -
/en/cookies.html 2 -
/themes/frontend/img/sitemap-bg.jpg 4 http://getupway.com/sitemap
/themes/account/img/pin-success.png 16 http://getupway.com/user/profile/stagePublic
/es/s/~o7 1 -
/en/s/~o17 3 -
/blog/robots.txt 2 -
/ru/s/~o31 1 -
/en/about.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
5.102.195.14 324 1754 1356620191 20161007174545
82.80.249.137 208 224 1458105 20161027211440
93.76.198.125 151 1768 1609494091 20161020214435
78.27.189.165 128 486 552674437 20161026142042
80.246.133.40 74 182 204189405 20161024125225
80.246.133.132 63 274 129534533 20161004124527
188.120.154.181 39 622 1020953651 20161030141428
80.246.130.145 38 119 129086243 20161031120204
46.175.136.160 33 112 265579276 20161024094854
178.136.229.251 31 300 167181583 20161013075143
144.76.153.198 30 30 555600 20161027211017
80.246.133.169 25 139 7000380 20161006123922
80.246.130.239 18 94 123431210 20161006135323
79.181.160.214 15 165 35283702 20161008115851
91.221.65.7 12 63 1501849 20161018102506
167.114.209.38 12 12 215345 20161021202336
69.58.178.59 11 11 211279 20161019092359
80.246.130.105 10 71 1430275 20161006074243
80.246.130.101 9 177 123153699 20161003214330
37.26.149.168 9 110 159139888 20161014012641
80.246.133.237 9 16 161906 20161006090658
50.31.64.15 8 8 150848 20161014012339
80.246.130.136 8 116 247431043 20161002122842
66.249.93.27 7 7 29876 20161030134729
213.186.202.241 7 191 132797409 20161019151729
204.79.180.83 0 5 33264 
195.69.169.113 1 1 18856 20161012112514
204.79.180.248 0 2 20081 
204.79.180.132 0 1 581 
204.79.180.163 0 3 33726 
204.79.180.149 1 4 14599 20161015100146
204.79.180.213 0 1 0 
178.32.203.32 1 1 4271 20161001061643
204.79.180.198 1 2 29686 20161006030657
204.79.180.154 0 3 22065 
204.79.180.169 0 2 0 
204.79.180.31 0 5 160494 
204.79.180.100 0 2 72963 
188.165.28.233 1 1 4251 20161023170212
176.126.252.11 1 1 4271 20161008024108
204.79.180.168 0 3 61998 
204.79.180.16 0 4 69808 
45.32.130.173 1 1 18876 20161025042934
204.79.180.33 0 4 189117 
193.90.12.88 1 1 4269 20161007184038
178.64.245.164 1 1 18856 20161012082335
204.79.180.134 0 2 20427 
204.79.180.166 0 2 40056 
204.79.180.2 0 1 84345 
204.79.180.181 0 5 323695 
204.79.180.54 0 1 3836 
109.124.110.139 1 1 18856 20161012105145
204.79.180.42 0 3 30560 
204.79.180.219 0 1 68825 
204.79.180.29 0 2 22036 
204.79.180.19 0 4 68857 
204.79.180.102 0 1 62376 
204.79.180.58 0 3 46113 
204.79.180.233 0 1 68825 
64.62.210.39 2 2 9088 20161006133821
204.79.180.184 0 1 20427 
80.11.109.2 1 1 4277 20161008130115
80.246.133.177 3 68 128359597 20161018162805
80.178.102.77 4 142 474296912 20161017062803
204.79.180.60 0 4 171136 
204.79.180.174 0 2 33679 
204.79.180.250 0 5 252525 
204.79.180.57 0 1 7302 
204.79.180.74 0 4 112943 
66.249.93.26 2 2 8540 20161016110134
204.79.180.48 0 3 9069 
204.79.180.130 0 2 37955 
204.79.180.118 0 4 99515 
204.79.180.14 0 3 228181 
195.211.23.214 0 1 2865 
204.79.180.68 0 1 0 
204.79.180.218 0 2 122540 
204.79.180.56 0 4 74138 
204.79.180.162 0 5 199125 
204.79.180.188 0 5 39105 
23.101.61.176 1 1 18856 20161018101843
204.79.180.89 0 4 54022 
204.79.180.63 1 2 13853 20161013114030
204.79.180.133 0 2 3776 
66.249.83.66 0 1 2553 
178.215.112.100 1 1 18856 20161012100443
204.79.180.221 0 1 3741 
204.79.180.143 0 2 50657 
204.79.180.150 0 3 34817 
204.79.180.137 0 3 23794 
80.246.133.88 7 21 177515 20161006122059
204.79.180.6 0 4 40191 
204.79.180.37 0 1 0 
192.154.110.170 3 41 1443346 20161002112929
204.79.180.125 0 6 267497 
105.112.26.201 1 1 4795 20161025150409
204.79.180.61 0 3 9326 
204.79.180.144 1 4 251350 20161015005551
204.79.180.107 0 3 189814 
204.79.180.157 0 1 7892 
204.79.180.101 0 3 57516 
204.79.180.172 0 2 30062 
204.79.180.109 0 3 79940 
66.249.91.194 1 1 53 20161009061950
204.79.180.216 0 2 15511 
204.79.180.252 0 2 8598 
204.79.180.243 0 3 126765 
195.211.23.213 0 1 2370 
54.167.194.113 1 1 18856 20161004190156
204.79.180.17 0 2 30062 
52.166.246.205 1 1 18856 20161013120709
204.79.180.79 0 2 23135 
204.79.180.238 0 5 147422 
204.79.180.209 0 2 23716 
176.58.218.40 1 1 18856 20161012121144
204.79.180.85 0 4 123987 
204.79.180.247 0 1 62376 
204.79.180.75 0 3 72451 
204.79.180.254 0 3 58280 
204.79.180.39 0 2 5682 
66.249.93.25 3 3 12772 20161031122718
204.79.180.62 0 3 100018 
204.79.180.53 0 4 270218 
195.242.80.33 1 1 18856 20161017041406
204.79.180.191 0 2 102504 
204.79.180.140 0 4 185873 
77.247.178.213 1 1 4269 20161008024456
204.79.180.81 0 3 104931 
204.79.180.214 0 5 161970 
204.79.180.44 0 1 0 
91.221.65.8 2 52 1442148 20161024072922
95.25.200.151 1 1 18856 20161012094243
204.79.180.78 1 3 12136 20161015105830
204.79.180.128 0 1 18244 
204.79.180.159 0 1 0 
204.79.180.90 1 4 125592 20161009001920
204.79.180.148 0 3 186608 
204.79.180.156 0 2 41571 
204.79.180.124 0 1 36816 
204.79.180.22 0 5 223608 
204.79.180.222 0 4 318341 
204.79.180.146 0 2 6782 
216.69.191.98 1 1 18856 20161010162120
46.116.28.207 2 51 4273 20161015065524
204.79.180.51 0 2 9766 
204.79.180.223 0 1 122540 
80.178.98.54 2 36 1111685 20161008191308
204.79.180.139 1 4 151730 20161003024525
204.79.180.152 1 3 10387 20161002033922
212.22.67.249 1 1 18856 20161012103145
204.79.180.224 0 3 92526 
204.79.180.10 0 3 19004 
204.79.180.36 0 3 6291 
46.98.129.165 6 90 128773258 20161006090700
204.79.180.164 0 2 35419 
204.79.180.66 0 3 113157 
204.79.180.88 1 5 134021 20161007210531
204.79.180.92 0 2 77750 
82.80.249.211 1 1 4253 20161027211053
204.79.180.206 1 3 7284 20161001050240
204.79.180.200 0 3 21378 
159.224.242.59 1 1 4271 20161012215901
45.35.63.194 1 1 4273 20161003191546
204.79.180.96 0 3 12887 
204.79.180.201 0 1 3041 
185.129.148.216 1 1 4270 20161005035537
204.79.180.239 0 4 140674 
195.211.23.208 1 1 4270 20161018100131
204.79.180.115 0 1 4931 
204.79.180.77 0 3 75411 
204.79.180.183 0 1 185873 
204.79.180.64 0 4 23210 
204.79.180.249 0 1 21330 
204.79.180.11 0 1 42389 
204.79.180.237 0 2 79991 
204.79.180.210 0 3 71147 
204.79.180.0 0 2 40652 
204.79.180.145 0 3 61090 
82.80.230.228 0 29 33274689 
204.79.180.244 0 3 10213 
80.246.133.175 1 1 5231 20161006141111
204.79.180.151 0 3 102589 
204.79.180.220 0 2 38610 
204.79.180.93 0 2 42389 
204.79.180.193 0 2 4931 
204.79.180.121 0 1 6661 
204.79.180.123 0 1 73330 
204.79.180.235 0 4 332001 
204.79.180.38 0 1 21124 
204.79.180.165 0 4 48821 
204.79.180.231 0 4 35332 
77.253.220.26 1 1 4277 20161015010648
204.79.180.52 0 4 92011 
204.79.180.103 0 2 9069 
204.79.180.177 0 1 5682 
204.79.180.208 0 3 67237 
66.249.93.200 1 1 4272 20161011132354
195.211.23.212 0 1 599 
78.47.47.188 1 1 18856 20161019084447
204.79.180.179 0 4 185873 
109.190.185.249 1 1 4271 20161014190406
204.79.180.106 0 3 117910 
204.79.180.82 0 5 566332 
204.79.180.91 1 2 27674 20161009175901
104.156.231.254 1 1 18856 20161010073958
46.39.53.167 1 1 26243 20161028000354
204.79.180.26 0 2 5682 
204.79.180.45 0 4 65665 
204.79.180.47 0 2 21124 
46.201.75.84 1 48 1364114 20161009133637
109.66.23.241 2 50 4425 20161015084727
204.79.180.112 0 4 249476 
107.172.155.133 1 1 4332 20161010120716
204.79.180.40 0 1 185873 
204.79.180.94 0 3 24174 
204.79.180.3 0 3 116216 
204.79.180.215 0 3 10952 
66.102.9.30 1 1 4270 20161017133013
204.79.180.129 0 2 102504 
204.79.180.73 0 3 17685 
204.79.180.178 0 1 0 
31.148.253.32 5 54 1448546 20161018104717
181.52.43.85 1 1 18872 20161018153642
204.79.180.30 0 4 83500 
204.79.180.194 0 1 0 
204.79.180.55 0 1 0 
204.79.180.229 0 4 136472 
204.79.180.212 0 3 18235 
204.79.180.59 0 4 13558 
85.248.227.164 1 1 4270 20161006074514
204.79.180.46 0 4 260466 
80.246.130.117 3 22 523211 20161006091607
204.79.180.41 0 2 20081 
66.102.9.4 2 2 8541 20161020005421
204.79.180.196 0 2 73330 
204.79.180.35 0 5 142989 
66.249.83.64 0 1 2553 
204.79.180.76 0 2 280314 
204.79.180.110 0 4 59135 
188.163.98.179 2 51 1435736 20161018100146
204.79.180.4 0 1 0 
204.79.180.170 0 1 71089 
146.0.74.195 2 2 8540 20161015065020
204.79.180.131 2 6 187966 20161016062612
204.79.180.182 0 3 151709 
204.79.180.226 0 4 262829 
91.210.145.253 1 1 4270 20161011010332
45.32.129.200 2 2 37712 20161015223013
195.211.23.217 0 1 469 
204.79.180.207 0 3 22691 
204.79.180.176 0 3 13475 
204.79.180.242 0 2 6661 
204.79.180.173 0 7 30054 
204.79.180.18 0 1 46821 
204.79.180.111 0 2 5682 
141.8.184.109 0 1 16788 
204.79.180.186 0 2 8346 
94.158.155.237 2 51 1435736 20161013130831
204.79.180.171 0 1 2464 
204.79.180.127 0 3 3836 
204.79.180.142 0 5 134286 
204.79.180.122 0 2 22668 
204.79.180.86 1 4 54129 20161013012856
204.79.180.7 0 4 37364 
188.32.230.13 2 57 1867261 20161009161308
204.79.180.27 0 6 130776 
204.79.180.225 0 3 62376 
204.79.180.197 0 4 219531 
204.79.180.232 0 1 42389 
204.79.180.69 0 2 152602 
204.79.180.120 0 1 5682 
204.79.180.141 0 3 109750 
204.79.180.240 0 2 146721 
109.66.160.133 3 52 1440012 20161010160346
192.154.105.178 2 40 1354550 20161003022344
204.79.180.105 0 3 36042 
204.79.180.202 0 3 261090 
204.79.180.155 0 4 78828 
217.77.212.62 2 51 1435736 20161018101856
204.79.180.245 0 2 7302 
176.126.252.12 1 1 4253 20161021171548
204.79.180.113 0 2 160495 
204.79.180.126 0 9 339364 
204.79.180.32 0 3 125736 
158.69.229.134 1 1 18872 20161010031825
37.34.62.205 1 1 4272 20161014012406
204.79.180.104 0 5 22404 
204.79.180.158 0 1 42389 
204.79.180.108 0 4 218372 
204.79.180.185 1 1 6550 20161009165208
204.79.180.135 0 1 3741 
204.79.180.9 0 1 0 
204.79.180.153 0 3 31858 
204.79.180.5 0 3 29917 
204.79.180.190 0 2 104765 
204.79.180.13 0 3 61671 
204.79.180.24 0 2 45430 
204.79.180.99 0 1 3041 
204.79.180.87 0 4 158440 
204.79.180.95 0 4 63641 
204.79.180.43 0 2 43477 
204.79.180.251 0 2 26806 
204.79.180.230 0 1 62376 
195.211.23.216 0 1 545 
192.227.240.14 1 1 4331 20161009095444
204.79.180.195 0 1 3741 
204.79.180.167 0 1 0 
188.165.29.82 1 1 4251 20161027014110
50.170.92.80 4 4 17081 20161010194520
204.79.180.199 0 5 47319 
204.79.180.227 0 2 214876 
204.79.180.116 0 2 37420 
204.79.180.25 0 1 0 
204.79.180.72 0 2 79707 
204.79.180.161 0 2 71089 
204.79.180.204 0 3 128803 
80.246.133.65 6 90 128967932 20161006075305
204.79.180.23 0 3 12984 
212.5.106.211 1 1 18856 20161012085943
195.211.23.215 0 1 2328 
204.79.180.138 0 2 6661 
204.79.180.205 0 4 229133 
204.79.180.65 0 4 297087 
204.79.180.20 0 7 255487 
204.79.180.228 0 1 33679 
204.79.180.217 0 3 76394 
204.79.180.136 0 3 23175 
204.79.180.84 0 2 221760 
204.79.180.241 0 3 75903 
103.47.135.32 1 1 18856 20161005144808
204.79.180.114 0 3 103392 
105.112.26.142 3 55 1538745 20161025114521
119.81.19.249 1 1 4883 20161022140656
89.138.73.90 5 101 1444414 20161012185903
204.79.180.97 0 3 100047 
204.79.180.187 0 2 13197 
185.100.87.26 1 1 4271 20161009072408
204.79.180.12 0 4 10759 
204.79.180.71 0 2 253805 
204.79.180.180 0 6 238127 
204.79.180.175 0 2 26392 
134.249.159.113 1 1 4270 20161020110556
204.79.180.15 0 2 6958 
52.26.174.25 1 1 4271 20161013193019
195.211.23.210 0 1 1844 
176.195.31.49 4 53 1444049 20161002112854
204.79.180.67 0 4 58820 
66.249.93.198 1 1 4272 20161016160641
204.79.180.160 0 2 102088 
204.79.180.189 0 8 108504 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161001 14 100 35597675 3
20161002 16 229 250851013 4
20161003 107 1197 1243297340 6
20161004 65 318 130901026 4
20161005 74 423 972171612 6
20161006 144 863 596388334 15
20161007 171 916 654866121 4
20161008 7 89 1128773 6
20161009 24 339 2397024822 11
20161010 35 419 1085935230 10
20161011 5 53 17392 4
20161012 70 577 810302531 16
20161013 119 489 867395753 9
20161014 20 115 282370261 5
20161015 11 256 4053076 9
20161016 3 54 1361765 3
20161017 4 65 487844719 3
20161018 27 297 134234482 8
20161019 19 200 256094250 4
20161020 67 789 387480624 5
20161021 13 13 219598 2
20161022 1 1 4883 1
20161023 1 1 4251 1
20161024 109 338 731180166 3
20161025 5 57 1562416 3
20161026 2 66 251426920 1
20161027 240 285 35296898 4
20161028 1 1 26243 1
20161030 18 236 435500269 2
20161031 40 121 129094744 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 11
15mn-30mn 7
5mn-15mn 8
1h+ 6
30mn-1h 6
0s-30s 108
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 188
/hello 242 1834794 100 72
/s 123 684088 1 4
/ 93 541487 17 7
/themes/frontend/fonts/fontawesome-webfont.woff2 59 3041304 1 18
/my/orders 56 255890 0 0
/my/offers 42 210061 2 0
/user/profile/stagePublic 38 193049 1 2
/stories 37 299884 16 17
/welcome 23 145442 4 3
/my/stage-1 21 188722 0 2
/recover-pass 19 121862 0 0
/offers/offerReviews/index 17 77018 0 0
/my/stage-2 16 95141 0 1
/stories/pochemu-integrirovana-primernaya-struktura-marketingovogo-issledovaniya 15 81456 0 0
/stories/kreativnyiy-protsess-strategicheskogo-planirovaniya-osnovnyie-momentyi 15 85400 0 0
/offers/offerBlocks/daySchedule/offer_id/38 14 1875 0 0
/how-it-works.html 13 78612 1 3
/offers/offerReviews/archived 13 58507 0 0
/about.html 13 104979 0 0
/stories/kreativnyiy-mediamiks-v-XXI-veke 12 64772 0 0
/stories/mejlichnostnyiy-kontent-osnovnyie-momentyi 12 65663 0 1
/stories/prodvigaemyiy-mediaplan-aktualnaya-natsionalnaya-zadacha 12 68286 0 0
/stories/eksperimentalnyiy-sotsialnyiy-status-aktualnaya-natsionalnaya-zadacha 12 65736 0 0
/themes/frontend/fonts/fontawesome-webfont.woff 11 356304 0 5
/orders/default/archived 10 46118 0 0
/my/offers/~e40/photos 1 4849 0 1
/my/offers/~e41/docs/add 1 4583 0 0
/de/payment-security.html 4 29600 0 0
/offers/offerBlocks/index/id/33 2 9964 0 1
/my/orders/~e64 1 5108 0 0
/my/offers/~e41/faq 2 9624 0 0
/offers/offerBlocks/index/id/39/s/2016-11-01 1 4993 0 0
/offers/default/update/id/37 1 5490 0 0
/de/about.html 5 47009 0 0
/user/profile/firstPass/p/001975bd479314efde870ea667a5b369 6 26550 5 2
/user/profile/firstPass/p/64840a186efb5fc61938ec8e2b3ee210 1 4432 0 0
/user/profile/firstPass/p/322ce1301bc2539d4f256e7fcefbedb2 1 4423 0 0
/es/about.html 5 46996 0 1
/user/profile/savePhoto/type/photo2 4 80 0 0
/offers/offerReviews/add/id/65 1 4780 0 0
/u/46 1 5689 0 0
/user/privateMessages/ajaxList 4 966 0 0
/ru/cookies.html 3 13205 0 0
/offers/default/activate/id/41 1 4361 0 0
/offers/offerBlocks/add/id/39 2 40 0 0
/offers/offersParameterValues/admin/id/36 1 3219 0 1
/my/offers/~e41/docs 4 19344 0 0
/orders/payments/outcome 7 32304 0 0
/offers/default/order/id/34 2 9568 0 0
/ru/payment-security.html 4 30780 0 0
/my/offers/~e41 3 24886 0 0
/payment-security.html 7 54484 1 0
/google934f41b121e3ead5.html 1 53 1 1
/offers/offerFaq/add/id/41 1 4516 0 0
/offers/default/update/id/36 1 6337 0 0
/de 1 5847 0 0
/orders/offered/index 6 28352 0 0
/sitemap 5 19021 0 0
/index.php 1 5858 0 0
/my/offers/~e39 3 23678 0 0
/admin 9 26743 2 0
/cookies.html 4 29099 0 0
/my/offers/~e40/params 1 6490 0 0
/my/offers/~e41/params 3 19411 0 0
/user/profile/firstPass/p/25221ec2587acff531edf2a9a491443a 1 4405 0 0
/ru/s/~o34 1 7856 0 0
/offers/default/order/id/32 10 44254 1 2
/user/userAddresses/index 1 4694 0 0
/offers/offerBlocks/add/id/38 2 40 0 0
/ru/how-it-works.html 8 35226 0 0
/offers/offerBlocks/index/id/38/s/2016-10-01 1 5022 0 0
/user/login/socialFB/language/ru 2 346 0 1
/user/profile/firstPass/p/ccde33408d82b01edf59cd17b4da6fa3 1 4421 0 0
/offers/default/admin 3 16292 0 0
/offers/offerBlocks/index/id/39 2 10001 0 0
/my/offers/~e39/options 2 9682 0 0
/stories/featured-air 1 4006 0 0
/my/offers/~e39/faq 4 19677 0 0
/es/rights.html 3 12453 0 0
/es/payment-security.html 4 29584 0 0
/s/~o38 1 6011 0 0
/my/offers/~e33/photos 2 10737 0 0
/orders/payments/requestWithdraw 2 8710 0 0
/my/offers/~e41/photos 5 24138 0 0
/user/profile/savePhoto/type/photo3 1 20 0 0
/admin/user 7 31033 0 0
/user/profile/firstPass/p/e1592c3e9262d44f743258f02de760df 1 4423 0 0
/offers/offerReviews/index/language/de 1 4469 0 0
/orders/payments/income 8 36958 0 0
/my/offers/~e38/params 8 51902 0 0
/offers/default/archived 5 24132 0 0
/offers/offerBlocks/index/id/39/s/2016-10-01 5 25080 0 0
/offers/offerReviews/add/id/58 1 4780 0 0
/my/offers/~e35 1 8211 0 0
/user/admin/update/id/46 2 13139 0 1
/s/~o36 1 7101 0 0
/offers/offerBlocks/index/id/39/s/2016-09-01 1 5017 0 0
/de/cookies.html 3 12433 0 0
/de/how-it-works.html 3 12454 0 0
/subscription 4 18178 0 0
/user/admin/update/id/51 1 6567 0 0
/my/offers/~e38 1 7585 0 0
/user/profile/firstPass/p/b22c5005e63e60c882ab869bef463508/language/ru 1 4426 0 0
/my/offers/~e39/docs/add 2 9300 0 0
/my/offers/~e39/options/add 1 4720 0 0
/orders/offered/view/id/65 4 21801 0 0
/im 6 22814 0 0
/ru/about.html 9 66385 1 1
/user/privateMessages/add 1 21 0 0
/offers/offerBlocks/index/id/40/master/go 1 5000 0 0
/offers/offerBlocks/index/id/38/s/2016-11-01 1 4993 0 0
/user/profile/firstPass/p/48f715eb0627d04ca8d7739a2878a8a4 1 4424 0 0
/user/privateMessages/dialogWindow/id/55 3 3949 0 0
/offers/offerReviews/index/language/ru 2 8938 0 0
/my/offers/~e39/photos 3 15093 0 0
/offers/default/checkDates 10 228 0 0
/u/1 1 5532 0 0
/offers/offerBlocks/daySchedule/offer_id/34 5 677 0 0
/user/privateMessages/setSeen 3 63 0 0
/offers/offerBlocks/index/id/38/master/go 3 15044 0 0
/site/subscribed 1 3819 0 0
/site/ 6 34808 0 0
/user/login/socialFB 5 665 0 0
/themes/frontend/js/bootstrap-select/bootstrap-select.js.map 2 67062 0 0
/rights.html 6 62964 0 1
/ru 5 30611 0 0
/stories/featured-ground 2 8175 0 0
/my/offers/~e41/options 5 24840 0 0
/listProvinces/getDataByCountry 1 96 0 0
/my/offers/~e39/params 2 8628 0 0
/offers/offersParameterValues/admin/id/37 1 3213 0 0
/my/offers/docs/~e30 1 4699 0 0
/offers/offerBlocks/index/id/39/master/go 1 5003 0 0
/offers/offerFaq/add/id/39 1 4536 0 0
/my/offers/~e34 2 16313 0 0
/themes/frontend/fonts/fontawesome-webfont.eot 10 376100 0 1
/im~46 1 3870 0 0
/site/gMapsAutocomplete 5 1650 0 0
/user/userDocuments/update/id/1 2 7119 0 0
/offers/offerBlocks/index/id/34 5 25350 0 0
/my/stage-3 6 29773 0 0
/my/offers/~e33/options 1 4946 0 0
/my/offers/~e40 1 7708 0 0
/ru/s 2 17185 0 0
/user/privateMessages/getNewMessages 4 156 0 0
/user/profile/stagePublic/language/ru 2 9509 0 0
/listLanguages/getData 10 307 0 0
/stories/featured-water 1 4038 0 0
/my/stage-4 1 4449 0 0
/user/userDocuments/admin/id/46 1 4263 0 0
/my/offers/~e38/options 2 9960 0 0
/user/privateMessages/dialogWindow/id/46 1 1193 0 0
/s/~o41 1 7642 0 1
/offers/offerBlocks/add/id/34 1 20 0 0
/im~55 3 11608 0 0
/orders/default/archived/language/ru 3 13424 0 0
/offers/offerFaq/edit/id/29 1 4963 0 0
/offers/default/order/id/34/language/ru 1 4707 0 0
/s/~o34 4 31249 0 0
/offers/offerBlocks/index/id/41 2 9950 0 0
/offers/offerBlocks/daySchedule/offer_id/39 9 1329 0 0
/user/profile/firstPass/p/b22c5005e63e60c882ab869bef463508 1 4423 0 0
/de/rights.html 3 12466 0 0
/es 1 5883 0 0
/my/orders/~e65 2 11911 0 0
/my/offers/~e34/params 3 19554 0 0
/offers/offerReviews/add/id 4 19328 0 0
/my/offers/~e33/params 3 19433 1 1
/offers/default/activate/id/39 1 4382 0 0
/my/offers/~e33 3 22674 0 0
/my/offers/docs/~e31 1 4679 0 0
/assets/efb289f8/redactor-font.eot 3 12448 0 0
/es/how-it-works.html 3 12431 0 0
/user/admin/update/id/47 2 13139 0 0
/my/docs 10 47234 0 1
/offers/default/add 9 63356 0 1
/site/siteSearch 1 3883 0 0
/my/favourites 7 31687 0 0
/ru/rights.html 4 17671 0 0
/es/cookies.html 3 12421 0 0
/site/unsubscribe 2 7784 0 0
/offers/offerBlocks/index/id/41/master/go 1 4982 0 0
/s/~o32 2 13244 0 0
/my/offers/~e39/docs 4 19551 0 0
/my/settings 7 30797 0 1
/user/admin/admin 3 13021 0 0
/my/orders/~e63 3 17490 0 0
/my/offers/~e38/photos 9 43618 0 1
END_SIDER
